chatango.com
facebook.com
twitter.com
doubleclick.net

silvertreetvlink.blogspot.com###navbar-iframe

hlsplay.com
verystream*.270p.mp4
verystream*.360p.mp4
verystream*.450p.mp4
verystream.com/doge-wow

tfreeca22.com##body > table > tbody > tr > td:first-child
tfreeca22.com##.partner\d+*
tfreeca22.com##a[href*="#"]
tfreeca22.com##.view_content > tbody > tr:first-child
tfreeca22.com##.view_content > tbody > tr:nth-child(2) > td > div

torrenger.com##div[id*="banner"]
torrentblack.com##div[id*="banner"]

torrentwal.com##div[id*="_ad_"]
torrentwal.com##div[id*="inserting"]

onnada.com##header:nth-child(10) > nav > div.layout-top:first-child > div.submenu:nth-child(3) > div.wrap > ul > li:last-child > a.title:first-child

tvkim.com/banner

jetload.net#@%#Object.defineProperty(Object.prototype, 'popns', { get: function() { return; }, set: function() { return; } });
@@||jetload.net/favicon.ico$domain=jetload.net
@@||jetload.net/jet/ng/controllers/PlayXControllerMP4.js
onnada.com##header:nth-child(11) > nav > div.layout-top:first-child > div.submenu:nth-child(3) > div.wrap > ul > li:last-child > a.title:first-child
moca-2080.com##div.theme_sports:nth-child(7) > div.at-body:nth-child(4) > div.fug > div.main_wrapper > div.main_wi_p:first-child > div.main_content.wif_set > div:first-child
moca-2080.com##div.theme_sports:nth-child(7) > div.at-body:nth-child(4) > div.fug > div.main_wrapper > div.main_wi_p:first-child > div.main_content.wif_set > div:nth-child(2)
moca-2080.com##div.theme_sports:nth-child(7) > div.at-body:nth-child(4) > div.fug > div.main_wrapper > div.main_wi_p:first-child > div.main_content.wif_set > div:nth-child(3)
moca-2080.com##div.theme_sports:nth-child(7) > div.at-body:nth-child(4) > div.fug > div.main_wrapper > div.main_wi_p:first-child > div.main_content.wif_set > div:nth-child(4)
moca-2080.com##div.theme_sports:nth-child(7) > div.at-body:nth-child(4) > div.fug > div.main_wrapper > div.main_wi_p:first-child > div.main_content.wif_set > div:nth-child(5)
