||*.pl/*
||*.ch/*
||*.fr/*
||*.lt/*
||*.pl/*
||*.gh/*
||*.ua/*
||*.es/*
||*.it/*
||*.ru/*
||*.fi/*
||*.cz/*
||*.sk/*
||*.nl/*
||*.lv/*
||*.si/*

@@||daouoffice.com
@@||discordapp.com
@@||duckdns.org
@@||fortinet.com
@@||oraclecloud.com

chatango.com
facebook.com
twitter.com
doubleclick.net
trustarc.com
a4.dasiboda.is
addthis.com

tv40.wiki###container > div.partner-br-wrap:nth-child(2)
tv40.wiki###container > div.view-content:nth-child(3) > div.partner-br-wrap:nth-child(3)

tfreeca22.com##body > table > tbody > tr > td:first-child
tfreeca22.com##.partner\d+*
tfreeca22.com##a[href*="#"]
tfreeca22.com##.view_content > tbody > tr:first-child
tfreeca22.com##.view_content > tbody > tr:nth-child(2) > td > div
tfreeca22.top##table:nth-child(5) > tbody > tr > td:first-child
tfreeca22.top##table:nth-child(5) > tbody > tr > td:first-child

onnada.com##header:nth-child(10) > nav > div.layout-top:first-child > div.submenu:nth-child(3) > div.wrap > ul > li:last-child > a.title:first-child
onnada.com##header:nth-child(11) > nav > div.layout-top:first-child > div.submenu:nth-child(3) > div.wrap > ul > li:last-child > a.title:first-child

##a > img.banner_right

##div.container:nth-child(4) > div.row > div.col-md-8.col-sm-12.main-content:first-child > div.post-161542.page.type-page.status-publish.hentry > div.post-entry:last-child > div.vc_row.wpb_row.vc_row-fluid:first-child

1337x.to#@#a[style]

torrentpi133.com###thema_wrapper > div.at-body:nth-child(7) > div.at-container > div.row.at-row > div.col-md-3.pull-left.at-col.at-side:last-child > div.widget-side:last-child > div.hidden-sm.hidden-xs > div > div:nth-child(2)
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.row.at-row:last-child > div.col-md-12 > div.widget-box:nth-child(2)
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.row.at-row:last-child > div.col-md-12 > div.h20:first-child
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.row.at-row:last-child > div.col-md-12 > div.widget-box:nth-child(3)
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.row.at-row:last-child > div.col-md-12 > div.col-sm-9:nth-child(4) > div.row > div.panel.panel_custom.ens:first-child
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.row.at-row:last-child > div.col-md-12 > div.hidden-sm.hidden-xs:last-child > div.row > div.col-md-3
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-3.pull-left.at-col.at-side:last-child > div.widget-side:last-child > div.hidden-sm.hidden-xs > div > div:nth-child(2)
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.view-wrap:nth-child(6) > div.row.at-row:nth-child(2) > div.col-md-12 > div.widget-box:nth-child(2)
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.view-wrap:nth-child(5) > div.row.at-row:nth-child(2) > div.col-md-12 > div.h20:first-child
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.view-wrap:nth-child(4) > div.row.at-row:nth-child(2) > div.col-md-12 > div.h20:first-child
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.view-wrap:nth-child(4) > div.row.at-row:nth-child(2) > div.col-md-12 > div.widget-box:nth-child(2)
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.view-wrap:nth-child(5) > div.row.at-row:nth-child(2) > div.col-md-12 > div.widget-box:nth-child(2)
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container.widget-index:nth-child(2) > div.col-md-12.pull-right.at-col.at-main:first-child > div.row.at-row > div.col-sm-9:nth-child(4) > div:first-child
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container.widget-index:nth-child(2) > div.hidden-sm.hidden-xs:last-child > div.col-md-3.pull-left.at-col.at-side > div > div:first-child
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container.widget-index:nth-child(2) > div.hidden-sm.hidden-xs:last-child > div.col-md-3.pull-left.at-col.at-side > div > div:nth-child(2)
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container.widget-index:nth-child(2) > div.col-md-12.pull-right.at-col.at-main:first-child > div.row.at-row > div.col-sm-12:first-child
torrentpi133.com###thema_wrapper > div.at-body:nth-child(6) > div.at-container.widget-index:nth-child(2) > div.col-md-12.pull-right.at-col.at-main:first-child > div.row.at-row > div.col-sm-12:nth-child(2)

